fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1753279318
export_presets.cfg::TextFile/TextFile::-1::1753276974::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5291975012736757005::1751543191::1751884493::1::::<><><>0<>0<>7146056448f5609919845b36c79deeb9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1753133300::0::1::::<><><>0<>0<><>::
::res://meshes/::1753279289
dot_mesh.tres::SphereMesh::6333358337508764154::1753279289::0::1::::<><><>0<>0<><>::
::res://scenes/::1753274453
board.tscn::PackedScene/PackedScene::8173230857835452379::1753274453::0::1::::<><><>0<>0<><>::uid://cisn2wf7jq3l1::::res://scripts/board.gd<>uid://cluaf3v5swgrd::::res://scenes/position_marker.tscn
domino.tscn::PackedScene/PackedScene::6708725531153337737::1753274453::0::1::::<><><>0<>0<><>::uid://b1p8561rf3nq5::::res://scripts/domino.gd<>uid://bvuq5kbt2al3::::res://scripts/domino_dots.gd<>uid://cwh6qsnsgow7s::::res://meshes/dot_mesh.tres
main.tscn::PackedScene/PackedScene::9179967391667281239::1753274453::0::1::::<><><>0<>0<><>::uid://dopf6hlgg0cbj::::res://scenes/board.tscn
position_marker.tscn::PackedScene/PackedScene::5586216635937964077::1753274453::0::1::::<><><>0<>0<><>::
::res://scripts/::1753273737
board.gd::GDScript/GDScript::5372349618109280848::1753273737::0::1::::DominoGameBoard<>Node3D<><>0<>0<><>::
camera.gd::GDScript/GDScript::3942924904718962276::1751639650::0::1::::<>Camera3D<><>0<>0<><>::
domino.gd::GDScript/GDScript::4244355188340249154::1753181442::0::1::::Domino<>RigidBody3D<><>0<>0<><>::
domino_dots.gd::GDScript/GDScript::114785280251531194::1751974559::0::1::::<>Node3D<><>0<>0<><>::
domino_factory.gd::GDScript/GDScript::2748187760772347295::1753187462::0::1::::DominoFactory<>Node<><>0<>0<><>::
score_display.gd::GDScript/GDScript::4225371056932591470::1753187053::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://UI/::1753279289
game_over.gd::GDScript/GDScript::4198539653568875676::1753108667::0::1::::<>CanvasLayer<><>0<>0<><>::
game_over.tscn::PackedScene/PackedScene::6858046750239270888::1753127938::0::1::::<><><>0<>0<><>::uid://b022lm5i431wy::::res://UI/game_over.gd
game_over_screen.gd::GDScript/GDScript::4892823234886919781::1753201628::0::1::::<>CanvasLayer<><>0<>0<><>::
game_over_screen.tscn::PackedScene::3940479060216811897::1753279289::0::1::::<><><>0<>0<><>::uid://cbyec351uj7a4::::res://UI/game_over_screen.gd
pass_button.gd::GDScript/GDScript::8024334637545744475::1753107850::0::1::::<>Button<><>0<>0<><>::
score_display.tscn::PackedScene/PackedScene::6858579467900023591::1753274453::0::1::::<><><>0<>0<><>::uid://b1g2ikbehyjn7::::res://scripts/score_display.gd<>uid://dmlbvbxrsidap::::res://UI/pass_button.gd
