[gd_scene load_steps=3 format=3 uid="uid://d313ysk51exsx"]

[ext_resource type="Script" uid="uid://cnc1by1xhgnks" path="res://scenes/debug_camera.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dopf6hlgg0cbj" path="res://scenes/board.tscn" id="1_ig7tw"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.35791, 1.45145)
current = true
fov = 70.0
near = 0.1
far = 100.0

[node name="DebugCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.35791, 1.45145)
fov = 70.0
near = 0.1
far = 100.0
script = ExtResource("1_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.35791, 1.45145)

[node name="board" parent="." instance=ExtResource("1_ig7tw")]
