[gd_scene load_steps=2 format=3 uid="uid://bwe2d5i1780vd"]

[ext_resource type="Script" uid="uid://cbyec351uj7a4" path="res://UI/game_over_screen.gd" id="1_50k4i"]

[node name="GameOverScreen" type="CanvasLayer"]
script = ExtResource("1_50k4i")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.392157)

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = 350.0
offset_top = 539.0
offset_right = 400.0
offset_bottom = 539.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="WinnerLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="RestartButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
